<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dawid Wajda">
    <meta name="description" content="3ic2">
    <title>Strona</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #f0f0f2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: rgb(37, 37, 46);
            display: grid;
            place-content: center;
            height: 90vh;

        }

        #main {
            width: 650px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            display: grid;
            place-content: center;
            width: 70px;
            height: 70px;
        }

        .ball {
            width: 55px;
            height: 55px;
            border-radius: 40px;
            color: black;
            display: grid;
            place-content: center;
        }
    </style>
</head>
<body>
    <div id="main"></div>

</body>
<script src="./dist/index.js"></script>
</html>